{
  "name": "justus",
  "version": "1.0.0",
  "description": "JustUs Management Consulting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WideSpreadOS/JustUs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WideSpreadOS/JustUs/issues"
  },
  "homepage": "https://github.com/WideSpreadOS/JustUs#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.5.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "swup": "^2.0.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
